{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Octopus Deploy",
  "id": "octopus-deploy-xmlfeed",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "annotations": true,
  "executable": "gpx_xmlfeed",
  "info": {
    "description": "Backend datasource for the Octopus Deploy deployment reporting feed",
    "author": {
      "name": "Octopus Deploy",
      "url": "https://octopus.com"
    },
    "keywords": ["octopus", "deployments", "datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/OctopusDeploy/OctopusGrafanaDataSource"
      },
      {
        "name": "License",
        "url": "https://github.com/OctopusDeploy/OctopusGrafanaDataSource/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
